<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/edit_course_mi"
       android:title="@string/edit" />
    <item
        android:id="@+id/view_enrolled_students_mi"
        android:title="@string/view_enrolled_students"/>
    <item
        android:id="@+id/enroll_students_mi"
        android:title="@string/enroll_students"/>

    <item
        android:id="@+id/unenroll_students_mi"
        android:title="@string/unenroll_students"/>

</menu>