<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TakeAttendance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Select Course">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/customer_course_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:hint="Selected Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selected_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/pick_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_marginStart="5dp"
                android:onClick="pickDate"
                android:text="Pick Date"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/start_taking_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTakingAttendance"
            android:text="Start Taking Attendance"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>